<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="src/css/index.css">
        <script src="src/js/index.js"></script>
    </head>
    <body>
        <div class="todo-list">

            <div class="header">
                <label class="todo-list-label">TODO LIST</label>

                <div class="add-todo-element" id="add-todo-element">
                    <input class="todo-input-area" id="todo-value" placeholder="TODO...">
                    <button class="add-todo-button" id="add-todo-button">ADD TODO</button>
                </div>
            </div>

            <table class="todo-list-container" id="todo-list-container">
                <tbody id="todo-list-container-body">
                </tbody>
            </table>
        </div>
    </body>
</html> 